# Results pull

In [84]:
import pandas as pd

import unicodedata

In [85]:
df_points = pd.read_csv("RawData/Points.csv")

In [86]:
df_points.head(2)

   Pos.      Team  G  Pld  W  D  L  Pts  GF  GA GD
0     1    France  C    7  6  1  0   19  14   6  8
1     2   Croatia  D    7  4  2  1   14  14   9  5

In [87]:
df_points['Team'][1]

'\xa0Croatia'

In [88]:
df_points['Team'] = df_points['Team'].apply(lambda x: x.replace('\xa0', '').strip())

In [89]:
df_points['Team'][1]

'Croatia'

In [90]:
df_points.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pos.    32 non-null     int64
 1   Team    32 non-null     object
 2   G       32 non-null     object
 3   Pld     32 non-null     int64
 4   W       32 non-null     int64
 5   D       32 non-null     int64
 6   L       32 non-null     int64
 7   Pts     32 non-null     int64
 8   GF      32 non-null     int64
 9   GA      32 non-null     int64
 10  GD      32 non-null     object
dtypes: int64(8), object(3)
memory usage: 2.9+ KB

In [91]:
df_points.columns

Index(['Pos.', 'Team', 'G', 'Pld', 'W', 'D', 'L', 'Pts', 'GF', 'GA', 'GD'], dtype='object')

In [92]:
df_results = pd.read_csv("RawData/Results.csv")

In [93]:
df_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  32 non-null     object
 1   Score    32 non-null     int64
dtypes: int64(1), object(1)
memory usage: 640.0+ bytes

In [94]:
df_results.head(3)

        Country  Score
0       Uruguay      3
1        Russia      3
2  Saudi Arabia      1

In [95]:
df_results.columns

Index(['Country', 'Score'], dtype='object')

In [96]:
df_physical =  pd.merge(df_results, df_points, left_on = 'Country', right_on = 'Team')

In [97]:
df_physical

         Country  Score  Pos.          Team  G  Pld  W  D  L  Pts  GF  GA  GD
0        Uruguay      3     5       Uruguay  A    5  4  0  1   12   7   3   4
1         Russia      3     8        Russia  A    5  2  2  1    8  11   7   4
2   Saudi Arabia      1    26  Saudi Arabia  A    3  1  0  2    3   2   7  −5
3          Egypt      1    31         Egypt  A    3  0  0  3    0   2   6  −4
4          Spain      2    10         Spain  B    4  1  3  0    6   7   6   1
5       Portugal      2    13      Portugal  B    4  1  2  1    5   6   6   0
6           Iran      1    18          Iran  B    3  1  1  1    4   2   2   0
7        Morocco      1    27       Morocco  B    3  0  1  2    1   2   4  −2
8         France      7     1        France  C    7  6  1  0   19  14   6   8
9        Denmark      2    11       Denmark  C    4  1  3  0    6   3   2   1
10          Peru      1    20          Peru  C    3  1  0  2    3   2   2   0
11     Australia      1    28     Australia  C    3  0  1  2    1   2   5  −3
12       Croatia      6     2       Croatia  D    7  4  2  1   14  14   9   5
13     Argentina      2    16     Argentina  D    4  1  1  2    4   6   9  −3
14       Nigeria      1    21       Nigeria  D    3  1  0  2    3   3   4  −1
15       Iceland      1    29       Iceland  D    3  0  1  2    1   2   5  −3
16        Brazil      3     6        Brazil  E    5  3  1  1   10   8   3   5
17   Switzerland      2    14   Switzerland  E    4  1  2  1    5   5   5   0
18        Serbia      1    22        Serbia  E    3  1  0  2    3   2   4  −2
19    Costa Rica      1    30    Costa Rica  E    3  0  1  2    1   2   5  −3
20        Sweden      3     7        Sweden  F    5  3  0  2    9   6   4   2
21        Mexico      2    12        Mexico  F    4  2  0  2    6   3   6  −3
22   South Korea      1    19   South Korea  F    3  1  0  2    3   3   3   0
23       Germany      1    23       Germany  F    3  1  0  2    3   2   4  −2
24       Belgium      5     3       Belgium  G    7  6  0  1   18  16   6  10
25       England      4     4       England  G    7  3  1  3   10  12   8   4
26       Tunisia      1    24       Tunisia  G    3  1  0  2    3   5   8  −3
27        Panama      1    32        Panama  G    3  0  0  3    0   2  11  −9
28      Colombia      2     9      Colombia  H    4  2  1  1    7   6   3   3
29         Japan      2    15         Japan  H    4  1  1  2    4   6   7  −1
30       Senegal      1    17       Senegal  H    3  1  1  1    4   4   4   0
31        Poland      1    25        Poland  H    3  1  0  2    3   2   5  −3